{
	"manifest_version": 2,
	"name": "Forbes Ad Inspector",
	"description": "This extension monitors GPT ad units and their associated targeting on web pages.",
	"version": "1.0",
	"browser_action": {
		"default_icon": "src/icon.png"
	},
	"permissions": [
		"activeTab",
		"storage",
		"tabs",
		"<all_urls>",
		"http://*/*",
		"https://*/*",
		"*://*/*"
	],
	"background": {
		"scripts": ["src/background.js"],
		"persistent": true
	}
}